[supervisord]
nodaemon=true
user=root

[program:mongodb]
command=mongod --bind_ip 0.0.0.0
autostart=true
autorestart=true

[program:pythonapp]
command=python3 /run.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pythonapp.log
stderr_logfile=/var/log/supervisor/pythonapp_err.log
