[supervisord]
nodaemon=true

[program:flask_app]
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:postgresql]
command=su - postgres -c 'bash /app/start_db.sh'
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql.err.log