<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секретный Код</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .secret-code-container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .secret-code {
            word-wrap: break-word;
            margin-top: 20px;
            padding: 15px;
            background-color: #e9ecef;
            color: #495057;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="secret-code-container">
        <h1>Pobeda</h1>
        <p>Вы успешно получили доступ к секретному коду:</p>
        <div class="secret-code">
            {{ flag }}
        </div>
    </div>
</body>
</html>
