[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log

[program:app]
command=/app/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
